<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TunaDiagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body style="background-color: rgb(24,27,28);">
    <div class="container">
        <div class="row" style="margin-top: 25%;">
            <div class="col text-center" style="background-color: rgba(233,236,239,0);padding-right: 5px;padding-left: 15px;"><button id="test1" class="btn btn-light btn-block btn-sm text-center" type="button" onclick="navigate(test1)" style="font-size: 40px;font-weight: bold;color: rgb(0,0,0);background-color: rgb(233,236,239);">1</button></div>
            <div class="col text-center" style="background-color: rgba(233,236,239,0);padding-right: 5px;padding-left: 0px;"><button id="test2" class="btn btn-light btn-block btn-sm text-center" type="button" onclick="navigate(test2)" style="font-size: 40px;font-weight: bold;color: rgb(0,0,0);background-color: rgb(233,236,239);">2</button></div>
            <div class="col text-center" style="background-color: rgba(233,236,239,0);padding-right: 5px;padding-left: 0px;"><button id="test3" class="btn btn-light btn-block btn-sm text-center" type="button" onclick="navigate(test3)" style="font-size: 40px;font-weight: bold;color: rgb(0,0,0);background-color: rgb(233,236,239);">3</button></div>
            <div class="col text-center" style="background-color: rgba(233,236,239,0);padding-right: 5px;padding-left: 0px;"><button id="test4" class="btn btn-light btn-block btn-sm text-center" type="button" onclick="navigate(test4)" style="font-size: 40px;font-weight: bold;color: rgb(0,0,0);background-color: rgb(233,236,239);">4</button></div>
            <div class="col text-center" style="background-color: rgba(233,236,239,0);padding-right: 5px;padding-left: 0px;"><button id="test5" class="btn btn-light btn-block btn-sm text-center" type="button" onclick="navigate(test5)" style="font-size: 40px;font-weight: bold;color: rgb(0,0,0);background-color: rgb(233,236,239);">5</button></div>
            <div class="col text-center" style="background-color: rgba(233,236,239,0);padding-right: 15px;padding-left: 0px;"><button id="test6" class="btn btn-light btn-block btn-sm text-center" type="button" onclick="navigate(test6)" style="font-size: 40px;font-weight: bold;color: rgb(0,0,0);background-color: rgb(233,236,239);">6</button></div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col">
                <div class="jumbotron" style="background-color: #e9ecef;">
                    <h1 id="prompt" class="text-center" style="margin-bottom: 50px;font-weight: bold;">Test text</h1>
                    <div class="row" id="yesnobuttons">
                        <div class="col"><button class="btn btn-success btn-block btn-lg" type="button" onclick="yesPressed()" style="font-size: 30px;font-weight: bold;font-style: normal;background-color: #28a745;">Evet</button></div>
                        <div class="col"><button class="btn btn-danger btn-block btn-lg" type="button" onclick="noPressed()" style="font-size: 30px;font-weight: bold;background-color: #dc3545;">Hayır</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="diagram.js"></script>
</body>

</html>